# MyProject_edu

./: pom.xml
1-DB/: edu_ad.sql  edu_authority.sql  edu_comment.sql  edu_message.sql  edu_oauth.sql  edu_order.sql  edu_pay.sql  edu_user.sql
edu-ad-8001/: pom.xml
edu-ad-8001/edu-ad-api/: pom.xml
edu-ad-8001/edu-ad-api/src/main/java/com/loto/edu/dto/: PromotionAdDTO.java  PromotionSpaceDTO.java
edu-ad-8001/edu-ad-api/src/main/java/com/loto/edu/remote/: AdRemoteService.java  AdSpaceRemoteService.java
edu-ad-8001/edu-ad-impl/: pom.xml
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/: EduAdApplication.java
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/controller/: PromotionAdController.java  PromotionSpaceController.java
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/entity/: PromotionAd.java  PromotionSpace.java
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/remote/: AdRemoteServiceImpl.java  AdSpaceRemoteServiceImpl.java
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java
edu-ad-8001/edu-ad-impl/src/main/java/com/loto/edu/ad/service/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
edu-ad-8001/edu-ad-impl/src/main/resources/: bootstrap.yml
edu-ad-8001/edu-ad-impl/src/main/resources/mapper/ad/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
edu-ad-8001/edu-ad-impl/src/test/java/: CodeGenerator.java
edu-boss-8082/: pom.xml
edu-boss-8082/src/main/java/com/loto/edu/boss/: EduBossApplication.java
edu-boss-8082/src/main/java/com/loto/edu/boss/controller/: AdController.java  AdSpaceController.java
edu-boss-8082/src/main/resources/: bootstrap.yml
edu-common/: pom.xml
edu-common/src/main/java/com/loto/edu/common/exception/: AlertException.java  BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
edu-common/src/main/java/com/loto/edu/common/result/: ResponseDTO.java  ResultCode.java
edu-common/src/main/java/com/loto/edu/common/util/: ConvertUtils.java  EnvironmentUtils.java  UserContextHolder.java  ValidateUtils.java
edu-config-8090/: pom.xml
edu-config-8090/src/main/resources/: application.yml
edu-eureka-8761/: pom.xml
edu-eureka-8761/src/main/resources/: application.yml
edu-front-8081/: pom.xml
edu-front-8081/src/main/resources/: bootstrap.yml
edu-gateway-9001/: pom.xml
edu-gateway-9001/src/main/resources/: bootstrap.yml
front/edu-boss-fed/: .env.development  package-lock.json  package.json  vue.config.js
front/edu-boss-fed/src/plugins/: authorize.js
front/edu-boss-fed/src/router/: routes.js
front/edu-boss-fed/src/services/: tokens.js
front/edu-boss-fed/src/store/: actions.js
front/edu-boss-fed/src/views/: Login.vue
front/edu-course-fed/: .babelrc  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .postcssrc.js  Jenkinsfile  README.md  babel.config.js  compile.sh  package.json  tag.sh
front/edu-course-fed/dll/: dll-config.json  vendor-manifest.json  vendor.424fdf064e46228ef60d.dll.js
front/edu-course-fed/layout/: 53kf.html  base.ejs  globalvar.html  netease.html  template.js
front/edu-course-fed/src/: App.vue  index.html  index.js
front/edu-course-fed/src/common/css/: animation.less  common.less  emoji.less  emojih5.less  font.less  hljs.less  modal.less  reset.less  richText.less  template.less  theme.less
front/edu-course-fed/src/common/icon-font/: selection.json  style.less
front/edu-course-fed/src/common/js/: flexible.js  init.js  pcLoginAutoBuy.js  share.js
front/edu-course-fed/src/common/service/: getAliPlayerAuth.js  getAuthCheck.js  host.js  index.js  login.js  sensorLogin.js  track.js
front/edu-course-fed/src/components/: CampSwiper.vue  CourseList.vue  CourseSwiper.vue  GiftModal.vue  H5WeChatModal.vue  LagouSwiper.vue  MobileFooter.vue  MobileHeader.vue  MobileOperation.vue  MobileTrainingCamp.vue  PCWeChatModal.vue  PcCourseList.vue  Recommend.vue  SeckillList.vue  footer.vue
front/edu-course-fed/src/components/common/: AudioPlayer.vue  BackHome.vue  CountryCodeList.vue  EditDiv.vue  EmojiSwiper.vue  LoadingIcon.vue  ProgressBar.vue  Purchase.vue  SpecialAnimateBtn.vue  Toast.vue  VideoPlayer.vue  WelcomeModal.vue  h5MiniPlayer.vue
front/edu-course-fed/src/components/contents/: ClassMenu.vue  CourseIntroduction.vue  CourseLessonDescribe.vue  H5ActivityBtn.vue  H5Footer.vue  H5Introduction.vue  InteractModal.vue  Interacts.vue  Navigation.vue  OpenAppBanner.vue  PublicClassFooter.vue  ShareFriends.vue  TeacherInfo.vue
front/edu-course-fed/src/components/detail/: h5Index.vue  h5PlayerModal.vue  h5PlayerRateModal.vue  h5PlayerSectionsModal.vue  h5ShareModal.vue  h5VideoModal.vue  photoPreview.vue
front/edu-course-fed/src/components/message/: PcMessage.vue  h5EmptyMessage.vue  h5Message.vue  mixin.js
front/edu-course-fed/src/components/pc-cotents/: PcClassMenu.vue  PcCurrentClassInfo.vue  PcDetailContainer.vue  PcDistributionDialog.vue  PcHeaderHandleBar.vue  PcIntroduction.vue  PcMiniPlayer.vue  PcVoiceBand.vue
front/edu-course-fed/src/components/pc-detail/: index.vue
front/edu-course-fed/src/components/sale/: Appraisal.vue  Footer.vue  PcAllDirlog.vue  PcTopCard.vue
front/edu-course-fed/src/components/setting/: CommonHeader.vue
front/edu-course-fed/src/components/video-detail/: Container.vue  Content.vue
front/edu-course-fed/src/mixin/: index.js
front/edu-course-fed/src/pages/: CampList.vue  CourseListContainer.vue  achievement.vue  contents.vue  detail.vue  interact.vue  learn.vue  message.vue  messageList.vue  paySuccess.vue  sale.vue  saleSuccess.vue  setting.vue  share.vue  videoDetail.vue
front/edu-course-fed/src/router/: index.js
front/edu-course-fed/src/service/: index.js
front/edu-course-fed/src/store/: actions.js  index.js
front/edu-course-fed/src/store/modules/: courseInfo.js  courseList.js  currentEnv.js  h5LoginModal.js  purchase.js  share.js  userInfo.js  videoPlayer.js
(+102 files in other folders)
