.lg-pay,.lg-pay-recharge {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    animation: 0.3s ease both fadeIn;
    z-index: 999;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.lg-pay-container {
    width: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 50px 70px 50px;
    background: #fff;
    border-radius: 3px;
    box-sizing: border-box;
}

.lg-pay-close {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 14px;
    height: 14px;
    &:after, &:before  {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -9px;
        margin-left: -.5px;
        width: 1px;
        height: 18px;
        background: #ccc;
        overflow: hidden;
        transform-origin: center center;
    }
    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(135deg);
    }
    cursor: pointer;
}

.lg-pay-content {
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 4px;
    overflow: hidden;
    &:last-of-type {
        margin: 0;
    }
}

.lg-pay-select {
    position: relative;
    width: 195px;
    border: 1px solid #D3D7D8;
    border-radius: 4px;
    float: left;
    text-align: center;
    line-height: 82px;
    margin-right: 12px;
    box-sizing: border-box;
    &:last-of-type {
        margin: 0;
    }
    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 25px;
        height: 25px;
        transition: all ease 0.3s;
        position: absolute;
        top: -1px;
        right: -1px;
    }
    &.active {
        border-color: #00B08C;
    }
    &.active:before{
        background: data-uri("../images/pre@2x.png");
        background-size: 100%;
    }
    i.icon {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
    }
    span {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        color: #888;
    }
    cursor: pointer;
}

.lg-pay-select.lg-pay-select-wx {
    i.icon {
        background: data-uri("../images/wx@3x.png");
        background-size: 100% 100%;
    }
}

.lg-pay-select.lg-pay-select-ali {
    i.icon {
        background: data-uri("../images/ali@3x.png");
        background-size: 100% 100%;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), not all, not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .lg-pay-select.lg-pay-select-wx {
        i.icon {
            background: data-uri("../images/wx@3x.png");
            background-size: 100% 100%;
        }
    }

    .lg-pay-select.lg-pay-select-ali {
        i.icon {
            background: data-uri("../images/ali@3x.png");
            background-size: 100% 100%;
        }
    }
}

.lg-pay-qrcode {
    float: left;
    width: 200px;
    height: 200px;
    display: none;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 78px
}

// .lg-pay-qrcode-wx {
//     border: 5px solid #50B674;
//     canvas {
//         border-radius: 4px;
//     }
// }

// .lg-pay-qrcode-ali {
//     border: 5px solid #3994e9;
//     canvas {
//         border-radius: 4px;
//     }
// }

.price {
    .real-price {
        font-family: DINAlternate-Bold;
        font-size: 38px;
        color: #FF7452;
        &::before {
            content: "￥";
            font-family: PingFangSC-Semibold;
            font-size: 28px;
            color: #FF7452;
            vertical-align: text-bottom;
        }
    }
    .original-price {
        font-family: DINAlternate-Bold;
        font-size: 20px;
        color: #999999;
        margin-left: 2px;
        text-decoration: line-through;
        &::before {
            content: "￥";
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #999999;
        }
    }
    .coupon-info {
        background: #FF7452;
        color: white;
        display: inline-block;
        height: 24px;
        line-height: 24px;
        border-radius: 12px 12px 12px 0;
        padding: 0 12px;
        font-size: 14px;
        position: relative;
        bottom: 3px;
    }
}

.lg-pay-recharge{
    *{
        box-sizing: border-box;
    }
    .lg-pay-container {
        width: 500px;
        padding: 50px 30px;
    }
    .recharge-title{
        font-size: 20px;
        color: #333;
    }
    .recharge-label{
        font-size: 14px;
        color: #333333;
        margin: 30px 0 4px 0;
    }
    .input{
        width: 440px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #D5DADF;
        border-radius: 3px;
        padding: 0 15px;
        &:focus{
            outline: none;
            border-color: #00b38a;
        }
    }
    .recharge-tips{
        color: #333333;
        border-top: 1px dashed #E5E5E5;
        font-size: 14px;
        padding-top: 14px;
        margin-top: 19px;
        .count-show{
            font-size: 18px;
            color: #FF7452;;
        }
        .recharge-description{
            font-size: 14px;
            color: #777;
        }
    }
    .recharge-btn{
        margin-top: 30px;
        display: inline-block;
        background: #00b38a;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        height: 40px;
        padding: 0 33px;
        cursor: pointer;
        border-radius: 3px;
        &.disabled{
            background: #cccccc;
        }
    }
}
@wx-color: #07BB09;
@ali-color: #3C95E9;
@imgPath: '../images/recharge-pay';
.lg-recharge-pay-container{
    .lg-pay-container{
        width: 500px;
        padding: 50px 30px 17px 30px;
    }
    font-family: PingFangHK-Regular;
    *{
        box-sizing: border-box;
    }
    .lg-pay-close{
        z-index: 2;
    }
    .recharge-pay-title{
        font-size: 16px;
        color: #666666;
        margin: 28px 0 7px 0;
    }
    .lg-pay-select{
        line-height: 36px;
    }
    .lg-pay-select.active:before{
        display: none;
    }
    .modal-payment-title {
        font-size: 15px;
        color: #6F8192;
        position: absolute;
        top: 0;
        left: 0;
        background: #eee;
        width: 100%;
        line-height: 50px;
        height: 50px;
        padding: 0 30px;
        box-sizing: border-box;
        border-radius: 3px 3px 0 0;
        background: #F9FAFB;
        .title-text {
            vertical-align: middle;
        }

        .icon-hd {
            width: 16px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
            background: data-uri('@{imgPath}/icon-hd.png') no-repeat;
            background-size: contain;
        }
    }
    .pay-methods-title {
        font-size: 16px;
        color: #666;
        letter-spacing: 0;
    }

    .pay-method-list {
        margin-top: 6px;
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
    .lg-pay-qrcode{
        float: inherit;
        width: 136px;
        height: 139px;
        margin: 30px auto 32px auto;
    }
    .pay-qrcode-label{
        text-align: center;
        font-size: 16px;
        color: #666666;
        .pay-qrcode-label-money{
            color: #FF7452;
            font-weight: bold;
        }
    }

    .pay-method-item {
        position: relative;
        float: left;
        width: 216px;
        height: 40px;
        margin-right: 8px;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
        background: #fff;
        border-radius: 3px;
        cursor: pointer;

        &:last-child {
            margin: 0;
        }

        &.active {
            &:after {
                content: '';
                position: absolute;
                top: 0px;
                right: -1px;
                width: 33px;
                height: 33px;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .pay-select-text {
                display: inline;
            }
        }

        &.pay-wx {
            &:hover, &.active {
                color: @wx-color;
                border-color: @wx-color;
                .pay-method-name{
                    color: @wx-color;
                }
            }
            &.active {
                &:after {
                    background-image: data-uri('@{imgPath}/icon-wx-select.png');
                }
            }
        }

        &.pay-ali {
            &:hover, &.active {
                color: @ali-color;
                border-color: @ali-color;
                .pay-method-name{
                    color: @ali-color;
                }
            }
            &.active {
                &:after {
                    background-image: data-uri('@{imgPath}/icon-ali-select.png');
                }
            }
        }

        > i {
            display: inline-block;
            width: 26px;
            height: 26px;
            vertical-align: middle;
            margin-right: 2px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .pay-icon-wx {
            background-image: data-uri('@{imgPath}/icon-wx.png');
        }
        .pay-icon-ali {
            background-image: data-uri('@{imgPath}/icon-ali.png');
        }

        .pay-method-name, .pay-select-text {
            vertical-align: middle;
            line-height: 35px;
            height: 36px;
        }

        .pay-select-text {
            display: none;
        }
    }


    .pay-notes {
        text-align: center;
        margin-top: 27px;
        color: #aaa;
        font-size: 12px;
        a {
            color: inherit;
            text-decoration: underline;
        }
    }
    .price-container{
        position: relative;
        .coupon-info{
            display: inline-block;
            position: absolute;
            width: max-content;
            top: -24px;
            right: 4px;
            background: #FF7452;
            border-radius: 2px;
            font-size: 12px;
            color: #FFFFFF;
            padding: 1px 8px;
            &:after{
                content: ' ';
                width: 0;
                height: 0;
                border-width: 4px 4px 0;
                border-style: solid dashed;
                border-color: #FF7452 transparent transparent transparent;
                display: inline-block;
                bottom: -4px;
                position: absolute;
                right: 12px;
            }
        }
        .real-price{
            color: #FF7452;
            font-weight: bold;
        }

    }
    .original-price{
        font-size: 12px;
        color: #666666;
        text-decoration: line-through;
    }
    .pay-qrcode-status{
        font-size: 16px;
        color: #666;
        white-space: nowrap;
        text-align: center;
        margin-top: 6px;
        .left-text{
            display: none;
        }

        .link{
            color: #00b38a;
            cursor: pointer;
        }
    }
}