@keyframes playAnimate {
    0% { background-position: 0 0;}
    5% { background-position: 0 -60px; }
    10% { background-position: 0 -120px; }
    15% { background-position: 0 -180px; }
    20% { background-position: 0 -240px; }
    25% { background-position: 0 -300px; }
    30% { background-position: 0 -360px; }
    35% { background-position: 0 -420px; }
    40% { background-position: 0 -480px; }
    45% { background-position: 0 -540px; }
    50% { background-position: 0 -600px; }
    55% { background-position: 0 -660px; }
    60% { background-position: 0 -720px; }
    65% { background-position: 0 -780px; }
    70% { background-position: 0 -840px; }
    75% { background-position: 0 -900px; }
    80% { background-position: 0 -960px; }
    85% { background-position: 0 -1020px; }
    90% { background-position: 0 -1080px; }
    100% { background-position: 0 -1140px; }
}

@keyframes saleAnimate {
    0% { transform: translateY(0);}
    100% { transform: translateY(-1100px);}
}

@keyframes pcPlayerAnimate {
    0% { background-position: 0 0;}
    5% { background-position: 0 -18PX; }
    10% { background-position: 0 -36PX; }
    15% { background-position: 0 -54PX; }
    20% { background-position: 0 -72PX; }
    25% { background-position: 0 -90PX; }
    30% { background-position: 0 -108PX; }
    35% { background-position: 0 -126PX; }
    40% { background-position: 0 -144PX; }
    45% { background-position: 0 -162PX; }
    50% { background-position: 0 -180PX; }
    55% { background-position: 0 -198PX; }
    60% { background-position: 0 -216PX; }
    65% { background-position: 0 -234PX; }
    70% { background-position: 0 -252PX; }
    75% { background-position: 0 -270PX; }
    80% { background-position: 0 -288PX; }
    85% { background-position: 0 -306PX; }
    90% { background-position: 0 -324PX; }
    100% { background-position: 0 -342PX; }
}
@keyframes pcFooterAnimate {
    0% { transform: translateY(0);}
    100% { transform: translateY(-560PX);}
}
@keyframes scaleAnimate {
    0% { transform: scale(1)}
    50% { transform: scale(0.95) }
    100% { transform: scale(1) }
}
