.fl {
  float: left;
}
.fr {
  float: right;
}
.font (@size){
  font-size: @size;
}
.text-overflow {
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hover-pointer{
  cursor: pointer;
}

.multi-lines-2 {
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

input, button, a {
  outline:0 none;
}

.ipx-btm {
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom);
}
