@currentFontRate: 0.75;
@imgWidth: 576;
@emojiSprite: 'https://www.lgstatic.com/mds-pipline-fed/instantMessaging/common/img/emojiSprite.8c9eba9b.png';
[class^="emoji_"], [class*=" emoji_"] {
    width: 48px;
    height: 48px;
    padding: 12px;
    transform: scale(0.8);
    display: inline-block;
    margin-top: -10px;
}

.emoji_1f608 {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f60a {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f60c {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f60d {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f60e {
    background: url(@emojiSprite) -192 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f60f {
    background: url(@emojiSprite) -240 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f61a {
    background: url(@emojiSprite) -288 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f61b {
    background: url(@emojiSprite) -336 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f61c {
    background: url(@emojiSprite) -384 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f61d {
    background: url(@emojiSprite) -432 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f61e {
    background: url(@emojiSprite) -480 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f61f {
    background: url(@emojiSprite) -528 * @currentFontRate * 1PX -0 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f62a {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f62b {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f62c {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f62d {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f62e {
    background: url(@emojiSprite) -192 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f62f {
    background: url(@emojiSprite) -240 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f63a {
    background: url(@emojiSprite) -288 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f63b {
    background: url(@emojiSprite) -336 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f63c {
    background: url(@emojiSprite) -384 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f63d {
    background: url(@emojiSprite) -432 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f63e {
    background: url(@emojiSprite) -480 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f63f {
    background: url(@emojiSprite) -528 * @currentFontRate * 1PX -48 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f64a {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f64b {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f64c {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f64d {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f64e {
    background: url(@emojiSprite) -192 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f64f {
    background: url(@emojiSprite) -240 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f600 {
    background: url(@emojiSprite) -288 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f601 {
    background: url(@emojiSprite) -336 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f602 {
    background: url(@emojiSprite) -384 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f603 {
    background: url(@emojiSprite) -432 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f604 {
    background: url(@emojiSprite) -480 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f605 {
    background: url(@emojiSprite) -528 * @currentFontRate * 1PX -96 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f606 {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f607 {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f60b {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f609 {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f610 {
    background: url(@emojiSprite) -192 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f611 {
    background: url(@emojiSprite) -240 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f612 {
    background: url(@emojiSprite) -288 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f613 {
    background: url(@emojiSprite) -336 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f614 {
    background: url(@emojiSprite) -384 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f615 {
    background: url(@emojiSprite) -432 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f616 {
    background: url(@emojiSprite) -480 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f617 {
    background: url(@emojiSprite) -528 * @currentFontRate * 1PX -144 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f618 {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f619 {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f620 {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f621 {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f622 {
    background: url(@emojiSprite) -192 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f623 {
    background: url(@emojiSprite) -240 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f624 {
    background: url(@emojiSprite) -288 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f625 {
    background: url(@emojiSprite) -336 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f626 {
    background: url(@emojiSprite) -384 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f627 {
    background: url(@emojiSprite) -432 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f628 {
    background: url(@emojiSprite) -480 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f629 {
    background: url(@emojiSprite) -528 * @currentFontRate * 1PX -192 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f630 {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f631 {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f632 {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f634 {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f633 {
    background: url(@emojiSprite) -192 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f635 {
    background: url(@emojiSprite) -240 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f636 {
    background: url(@emojiSprite) -288 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f637 {
    background: url(@emojiSprite) -336 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f638 {
    background: url(@emojiSprite) -384 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f639 {
    background: url(@emojiSprite) -432 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f640 {
    background: url(@emojiSprite) -480 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f645 {
    background: url(@emojiSprite) -528 * @currentFontRate * 1PX -240 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f646 {
    background: url(@emojiSprite) -0 * @currentFontRate * 1PX -288 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f647 {
    background: url(@emojiSprite) -48 * @currentFontRate * 1PX -288 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f648 {
    background: url(@emojiSprite) -96 * @currentFontRate * 1PX -288 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}

.emoji_1f649 {
    background: url(@emojiSprite) -144 * @currentFontRate * 1PX -288 * @currentFontRate * 1PX no-repeat;
    background-size: @imgWidth * @currentFontRate * 1PX auto;
}
