h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
  span {
    font-size: 2em;
  }
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  span {
    font-size: 1.5em;
  }
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  span {
    font-size: 1.17em;
  }
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  span {
    font-size: 0.83em;
  }
}

h6 {
  display: block;
  font-size: 0.67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  span {
    font-size: 0.67em;
  }
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-size: 16PX;
  color: rgb(73, 73, 73);
  text-align: justify;
  line-height: 1.75em;
  img {
    vertical-align: middle;
  }
  span {
    font-family: "微软雅黑", "Microsoft YaHei";
    color: rgb(73, 73, 73);
    text-align: justify;
    font-size: 16PX;
  }
}

p+p {
  margin-top: 0;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40PX;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0PX;
  margin-inline-end: 0PX;
  padding-inline-start: 40PX;
}

table {
  display: table;
  border-collapse: collapse;
  white-space: normal;
  line-height: normal;
  font-weight: normal;
  font-size: medium;
  font-style: normal;
  color: -internal-quirk-inherit;
  text-align: start;
  border-spacing: 2px;
  border-color: grey;
  font-variant: normal;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

th {
  min-width: 70PX;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
  border: 1PX solid #72777b;
  background: #7b8184;
  padding: 5PX 12PX;
}

td {
  display: table-cell;
  vertical-align: inherit;
  border: 1PX solid #eaeaea;
  padding: 5PX 12PX;
}

em {
  font-style: italic;
}

i {
  font-style: italic;
}

pre {
  margin: .5em 0;
  padding: .4em .6em;
  border-radius: 8PX;
  background: #f8f8f8;
  width: 716PX;
  overflow-x: auto;
  box-sizing: border-box;
}

strong {
  font-weight: bold;
}

blockquote {
  margin: 10px 0;
  border-left: 4px solid #ddd;
  padding: 0 10px;
  color: #777;
}
