.single-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.scale-1px{
  position: relative;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.clearfix:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}
.a-center {
  align-items: center;
}
.j-center {
  justify-content: center;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.inline-block{
  display: inline-block;
  vertical-align: top;
}