.player-hidden {
  display: none !important;
}

.rate-components {
  float: right;
  color: #fff;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-top: 4PX;
}

.current-rate {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 70PX;
  cursor: pointer;
}

.rate-list {
  position: absolute;
  bottom: 46PX;
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    text-align: center;
    width: 70PX;
    line-height: 30PX;
    background-color: rgba(0, 0, 0, .6);
    cursor: pointer;
    &.current {
      color: #00B38a;
    }
    & + li {
      border-top: 1PX solid rgba(78, 78, 78, 0.3);
    }
    &:hover {
      background-color: rgba(0, 0, 0, .5);
    };
  }
}