.lg-pay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.lg-pay-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 320px;
    padding: 55px 120px;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 3px 13px 0 rgba(0,0,0,0.03);
    border-radius: 3px;
    box-sizing: border-box;
}

.lg-pay-content {
    width: 100%;
    margin-bottom: 45px;
    overflow: hidden;
}

.lg-pay-title {
    width: 80px;
    margin-right: 28px;
    line-height: 33px;
    font-family: HiraginoSansGB-W3;
    font-size: 16px;
    color: #333;
    float: left;

}

.lg-pay-select {
    position: relative;
    width: 125px;
    float: left;
    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 4px solid #50B674;
    }
    i.icon {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background: #eee;
        box-sizing: border-box;
    }
    span {
        display: inline-block;
        vertical-align: middle;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #333;
    }
}

.lg-pay-qrcode {
    float: left;
    width: 140px;
    height: 140px;
    display: none;
    border: 5px solid #50B674;
    border-radius: 10px;
}